# TL_Web1

./: README.md  pom.xml
sql/: tl_web.sql
src/main/java/com/ke/controller/bs/: BsItemController.java  BsLoginController.java  BsUserController.java
src/main/java/com/ke/exception/: CustomException.java  DefaultExceptionHandler.java
src/main/java/com/ke/log/: Log.java  LogController.java  LogService.java  LoginAspect.java  LoginInterceptor.java
src/main/java/com/ke/mapper/: ItemMapper.java  ItemMapper.xml  RoleMapper.java  RoleMapper.xml  SectionMapper.java  SectionMapper.xml  SubSectionMapper.java  SubSectionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ke/pojo/: Item.java  ItemExample.java  Role.java  RoleExample.java  Section.java  SectionExample.java  SubSection.java  SubSectionExample.java  User.java  UserExample.java
src/main/java/com/ke/service/: ItemService.java  SectionService.java  SubSectionService.java  UserService.java
src/main/java/com/ke/service/impl/: ItemServiceImpl.java  SectionServiceImpl.java  SubSectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ke/shiro/: FormLoginFilter.java  PasswordHelper.java  UserRealm.java
src/main/resources/: db.properties  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/bs/: login.jsp
src/main/webapp/WEB-INF/views/bs/admin/: add-article.jsp  add-flink.html  add-notice.html  article.html  category.jsp  category2.jsp  comment.html  flink.html  index.jsp  item.jsp  login.html  loginlog.html  manage-admin.jsp  manage-moderator.jsp  manage-user.jsp  notice.html  readset.html  setting.html  update-article.html  update-category.html  update-flink.html
src/main/webapp/WEB-INF/views/bs/moderator/: main.jsp
src/main/webapp/statics/bspage/login/css/: login.css
src/main/webapp/statics/bspage/login/js/: login.js
